101 Version

#-------------------------------------------------------------------
# Simulation meta-information
#-------------------------------------------------------------------

PassiveLockstep							False
InitSeed								42
SimulationSeed							0		# 0: not used
GenomeLayout							N		# N: NeurGroup, L: Legacy

#-------------------------------------------------------------------
# Simulation parameters -- Primary
#-------------------------------------------------------------------

MaxSteps								120000

MinAgents								90
MaxAgents								300
InitAgents								180
SeedAgents								180
SeedMutationProbability					0.0

InitFood								90
MinFood									90
MaxFood									120
MaxFoodGrown							90
FoodGrowthRate							0.1
MinFoodEnergy							200.0
MaxFoodEnergy							1000.0

RatioBarrierPositions					True
Barriers
[					
	KeyFrames
	[					
		T									0
		X1									0.33
		Z1									-0.9
		X2									0.33
		Z2									-0.1
	]							
	,							
	KeyFrames
	[					
		T									0
		X1									0.67
		Z1									-0.9
		X2									0.67
		Z2									-0.1
	]							
]							

Domains [					
	CenterX								0.5
	CenterZ								0.5
	SizeX								1.0
	SizeZ								1.0
	MinAgentsFraction					-1.0
	MaxAgentsFraction					-1.0
	InitAgentsFraction					-1.0
	InitSeedsFraction					-1.0
	ProbabilityOfMutatingSeeds			-1.0
	InitFoodFraction					-1.0
	MinFoodFraction						-1.0
	MaxFoodFraction						-1.0
	MaxFoodGrownFraction				-1.0
	FoodRate							-1.0
	FoodPatches [				
		FoodFraction						0.33
		InitFoodFraction					-1.0
		MinFoodFraction						-1.0
		MaxFoodFraction						1.0
		MaxFoodGrownFaction					1.0
		FoodRate							-1.0
		CenterX								0.167
		CenterY								0.5
		SizeX								0.33
		SizeZ								1.0
		Shape								0
		Distribution						0
		NeighborhoodSize					10.0
		Period								0
		OnFraction							1.0
		Phase								0.0
		RemoveFood							False
		,							
		FoodFraction						0.33
		InitFoodFraction					-1.0
		MinFoodFraction						-1.0
		MaxFoodFraction						1.0
		MaxFoodGrownFaction					1.0
		FoodRate							-1.0
		CenterX								0.5
		CenterY								0.5
		SizeX								0.33
		SizeZ								1.0
		Shape								0
		Distribution						0
		NeighborhoodSize					10.0
		Period								0
		OnFraction							1.0
		Phase								0.0
		RemoveFood							False
		,
		FoodFraction						0.34
		InitFoodFraction					-1.0
		MinFoodFraction						-1.0
		MaxFoodFraction						1.0
		MaxFoodGrownFaction					1.0
		FoodRate							-1.0
		CenterX								0.833
		CenterY								0.5
		SizeX								0.33
		SizeZ								1.0
		Shape								0
		Distribution						0
		NeighborhoodSize					10.0
		Period								0
		OnFraction							1.0
		Phase								0.0
		RemoveFood							False
	]							
	BrickPatches [				
		CenterX								0.5
		CenterZ								0.5
		SizeX								1.0
		SizeZ								1.0
		BrickCount							200
		Shape								0
		Distribution						0
		NeighborhoodSize					0.0
	]							
]							

#-------------------------------------------------------------------
# Simulation parameters -- Secondary
#-------------------------------------------------------------------

WorldSize								100.0
Edges									B		# B: Blocked, W: Wraparound, T: Tabletop
AgentsArefood							True
MateWait								25
InitMateWait							0
EatMateWait								0
EnableMateWaitFeedback					True
EnableSpeedFeedback						True
EnableGive								True
EnableCarry								True
MaxCarries								3
CarryAgents								True
CarryFood								True
CarryBricks								True
ShieldAgents							False
ShieldFood								False
ShieldBricks							True
CarryPreventsEat						0.0
CarryPreventsFight						0.0
CarryPreventsGive						0.0
CarryPreventsMate						0.0
BodyGreenChannel						I		# I: ID gene, L: Light neuron, <float>: Fixed
NoseColor								L		# L: Light neuron, <float>: Fixed
AgentHealingRate						0.0
SolidAgents								False
SolidFood								False
SolidBricks								False
PreBirthCycles							25
NumDepletionSteps						125
ApplyLowPopulationAdvantage				True

#-------------------------------------------------------------------
# Simulation parameters -- Tertiary
#-------------------------------------------------------------------
	
MaxVelocity								1.0
MotionRate								1.0
YawRate									20.0
MinAgentMaxEnergy						500.0
MaxAgentMaxEnergy						1000.0
MinFoodEnergyAtDeath					0.0
MiscegenationDelay						-1		# -1: off
MiscegenationFunctionBias				1.0
MiscegenationFunctionInverseSlope		2.0
FoodEnergySizeScale						400.0
FoodConsumptionRate						100.0
MinMateEnergyFraction					0.0		# (eliminate someday?)
MinHorizontalFieldOfView				20.0
MaxHorizontalFieldOfView				140.0
VerticalFieldOfView						10.0
MaxSizeFightAdvantage					2.5
MinSizeEnergyPenalty					0.0
MaxSizeEnergyPenalty					10.0
DamageRate								2.5
ProbabilisticFoodPatches 				True
SmiteMode								O		# O: Off, R: Random, L: Least Fit
SmiteFrac								0.1
SmiteAgeFrac							0.25
FogFunction								O		# O: Off, L: Linear, E: Exponential
ExpFogDensity							0.1		# only applies to exponential fog
LinearFogEnd							33		# only applies to linear fog

#-------------------------------------------------------------------
# Simulation parameters -- Gene Expression (in legacy gene order)
#-------------------------------------------------------------------

MinAgentSize							0.5
MaxAgentSize							2.0
MinAgentStrength						0.5
MaxAgentStrength						2.0
MinAgentMaxSpeed						0.5
MaxAgentMaxSpeed						1.5
MinMutationRate							0.001
MaxMutationRate							0.005
MinCrossoverPoints						2
MaxCrossoverPoints						8
MinLifeSpan								500
MaxLifeSpan								1000
MinEnergyFractionToOffspring			0.2
MaxEnergyFractionToOffspring			0.8
MinVisionNeuronsPerGroup				1
MaxVisionNeuronsPerGroup				16
MinInternalNeuralGroups					20
MaxInternalNeuralGroups					20
MinExcitatoryNeuronsPerGroup			0
MaxExcitatoryNeuronsPerGroup			16
MinInhibitoryNeuronsPerGroup			0
MaxInhibitoryNeuronsPerGroup			16
MinConnectionDensity					0.0
MaxConnectionDensity					1.0
MinTopologicalDistortion				0.0
MaxTopologicalDistortion				1.0
MinLearningRate							0.0
MaxLearningRate							0.1

#-------------------------------------------------------------------
# Simulation parameters -- Gene Options
#-------------------------------------------------------------------

MinInitialBitProb						0.1		# default to 0.5?
MaxInitialBitProb						0.6		# default to 0.5?

EnableTopologicalDistortionRngSeed		True
MinTopologicalDistortionRngSeed 		0
MaxTopologicalDistortionRngSeed 		255

EnableInitWeightRngSeed					True
MinInitWeightRngSeed					0
MaxInitWeightRngSeed					255

SeedFightBias							0.0
SeedFightExcitation						0.0
SeedGiveBias							0.0
SeedPickupBias							0.0
SeedDropBias							0.0
SeedPickupExcitation					0.0
SeedDropExcitation						0.0

#-------------------------------------------------------------------
# Simulation parameters -- Neural Function
#-------------------------------------------------------------------

LogisticSlope							0.5
MaxSynapseWeight						8.0
MaxSynapseWeightInitial					2.0
SynapseWeightDecayRate					0.99
MaxBiasWeight							8.0
NeuronModel								F		# F: Firing Rate, T: Tau, S: Spiking
TauMin									0.01
TauMax									1.0
TauSeed									1.0

#-------------------------------------------------------------------
# Simulation parameters -- Behavior Control
#-------------------------------------------------------------------

EatThreshold							0.2
MateThreshold							0.5
FightThreshold							0.2
GiveThreshold							0.3
PickupThreshold							0.5
DropThreshold							0.5
FightMultiplier							1.0
GiveFraction							0.2

#-------------------------------------------------------------------
# Simulation parameters -- Energy Use
#-------------------------------------------------------------------
	
EnergyUseEat							0.01
EnergyUseMate							0.1
EnergyUseFight							1.0
EnergyUseMove							0.1
EnergyUseTurn							0.1
EnergyUseLight							0.01
EnergyUseFocus							0.001
EnergyUsePickup							0.5
EnergyUseDrop							0.001
EnergyUseCarryAgent						0.05
EnergyUseCarryAgentSize					0.05
EnergyUseCarryFood						0.01
EnergyUseCarryBrick						0.01
EnergyUseNeurons						1.84
EnergyUseSynapses						0.34
EnergyUseFixed							0.05

#-------------------------------------------------------------------
# Simulator control
#-------------------------------------------------------------------

ComplexityType							P		# P: Processing, A: All, I: Input, B: Behavior, D: Processing-Input, Z: ZeroMaxVelocityHack
RecordGeneSeparation					False
EndOnPopulationCrash					True
StaticTimestepGeometry					True
ParallelInitAgents						True
ParallelInteract						True
ParallelBrains							True
CheckPointFrequency						1000
StatusFrequency							100
RetinaWidth								22
RetinaHeight							22
AgentHeight								0.2
FoodHeight								0.6
FoodColor {
	R										0.2
	G										0.6
	B										0.2
}
BrickHeight								0.3
BrickColor {
	R										0.6
	G										0.2
	B										0.2
}
BarrierHeight							5.0
BarrierColor {
	R										0.35
	G										0.25
	B										0.15
}
GroundColor {
	R										0.1
	G										0.15
	B										0.05
}
GroundClearance								0.0
CameraColor {				
	R										0.3
	G										0.3
	B										0.3
}
CameraRadius							0.6
CameraHeight							0.35
CameraRotationRate						0.09
CameraAngleStart						0.0
CameraFieldOfView						90.0
BrainMonitorFrequency					1
GrayCoding								False
RecordMovie								False
RecordBirthsDeaths						True
RecordPosition							True
RecordContacts							True
RecordCollisions						True
RecordCarry								True
BrainAnatomyRecordAll					True
BrainFunctionRecordAll					True
BrainAnatomyRecordSeeds					True
BrainFunctionRecordSeeds				True
BestSoFarBrainAnatomyRecordFrequency	1000
BestSoFarBrainFunctionRecordFrequency	1000
BestRecentBrainAnatomyRecordFrequency	1000
BestRecentBrainFunctionRecordFrequency	1000
RecordGeneStats							True
RecordPerformanceStats					True
RecordFoodPatchStats					True
RecordComplexity						False
RecordAdamiComplexity					True
AdamiComplexityRecordFrequency			200
RecordGenomes							True
RecordSeparations						True
CompressFiles							True

#-------------------------------------------------------------------
# Simulator resume control
#-------------------------------------------------------------------

SeedGenomeFromRun						False
SeedPositionFromRun						False
FoodRemoveEnergy						150.0

#-------------------------------------------------------------------
# Genetic algorithm parameters
#-------------------------------------------------------------------

EliteFrequency							100
PairFrequency							2
NumberFittest							30
NumberRecentFittest						10
ComplexityFitnessWeight					0.0
HeuristicFitnessWeight					0.0

#-------------------------------------------------------------------
# Heuristic fitness function parameters
#-------------------------------------------------------------------

FitnessWeightEating						10.0
FitnessWeightMating						100.0
FitnessWeightMoving						0.1
FitnessWeightEnergyAtDeath				5.0
FitnessWeightLongevity					25.0

#-------------------------------------------------------------------
# Eliminate
#-------------------------------------------------------------------

WrapAround								False	# now use "Borders", requires code change
Vision									True	# make always true
ShowVision								True	# make always true (until drawn offscreen, and then base on window visibility)
PositionSeed							42		# not used
MonitorAgentRank						1		# always initialize to 1
MonitorGeneSeparation					False	# use visibility of the gene separation window and fRecordGeneSeparation in their respective places
ChartBorn								True	# base it on window visibility; be careful as this metric is displayed and printed in stats
ChartFitness							True	# base on window visibility
ChartFoodEnergy							True	# base on window visibility
ChartPopulation							True	# base on window visibility
ChartGeneSeparation						False	# base on window visibility
MinBiasLrate							0.0		# set to zero or disable entirely
MaxBiasLrate							0.0		# set to zero or disable entirely
OverHeadRank							1		# just always initialize fOverHeadRank to 1
AgentTracking							True	# base on tracking/overhead-view window visibility

#-------------------------------------------------------------------
# Rename (as above)
#-------------------------------------------------------------------

DumpFrequency				--->		CheckpointFrequency
MinWin						--->		RetinaWidth, RetinaHeight
MinNumAgents				--->		MinAgents
MaxNumAgents				--->		MaxAgents
InitNumAgents				--->		InitAgents
NumberToSeed				--->		SeedAgents
ProbabilityOfMutatingSeeds	--->		SeedMutationProbability
SeedFromFile				--->		SeedGenomeFromRun
PositionSeedsFromFile		--->		SeedPositionFromRun
MiscAgents					--->		MiscegenationDelay
MiscBias					--->		MiscegenationFunctionBias
MiscInvisSlope				--->		MiscegenationFunctionInverseSlope
InitFoodCount				--->		InitFood
MinFoodCount				--->		MinFood
MaxFoodCount				--->		MaxFood
FoodRate					--->		FoodGrowthRate
GenomeSeed					--->		InitSeed
AgentsRfood					--->		AgentsAreFood
Fitness1Frequency			--->		EliteFrequency
Fitness2Frequency			--->		PairFrequency
NumberFit					--->		NumberFittest
NumberRecentFit				--->		NumberRecentFittest
EatMateSpan					--->		EatMateWait
EatFitnessParameter			--->		FitnessWeightEating
MateFitnessParameter		--->		FitnessWeightMating
MoveFitnessParameter		--->		FitnessWeightMoving
EnergyFitnessParameter		--->		FitnessWeightEnergyAtDeath
AgeFitnessParameter			--->		FitnessWeightLongevity
Size2Energy					--->		FoodEnergySizeScale
Eat2Consome					--->		FoodConsumptionRate
MinVisPixels				--->		MinVisionNeuronsPerGroup
MaxVisPixels				--->		MaxVisionNeuronsPerGroup
MinNumCpts					--->		MinCrossoverPoints
MaxNumCpts					--->		MaxCrossoverPoints
MinStrength					--->		MinAgentStrength
MaxStrength					--->		MaxAgentStrength
MinMaxEnergy				--->		MinAgentMaxEnergy
MaxMaxEnergy				--->		MaxAgentMaxEnergy
MinMateEnergy				--->		MinEnergyFractionToOffspring
MaxMateEnergy				--->		MaxEnergyFractionToOffspring
MinMateFrac					--->		MinMateEnergyFraction
MinMaxSpeed					--->		MinAgentMaxSpeed
MaxMaxSpeed					--->		MaxAgentMaxSpeed
Speed2DPosition				--->		MotionRate
Yaw2DYaw					--->		YawRate
MinLRate					--->		MinLearningRate
MaxLRate					--->		MaxLearningRate
MinFocus					--->		MinHorizontalFieldOfView
MaxFocus					--->		MaxHorizontalFieldOfView
AgentFOV					--->		VerticalFieldOfView
MaxSizeAdvantage			--->		MaxSizeFightAdvantage
Power2Energy				--->		DamageRate
Eat2Energy					--->		EnergyUseEat
Mate2Energy					--->		EnergyUseMate
Fight2Energy				--->		EnergyUseFight
Speed2Energy				--->		EnergyUseMove
Yaw2Energy					--->		EnergyUseTurn
Light2Energy				--->		EnergyUseLight
Focus2Energy				--->		EnergyUseFocus
Pickup2Energy				--->		EnergyUsePickup
Drop2Energy					--->		EnergyUseDrop
CarryAgent2Energy			--->		EnergyUseCarryAgent
CarryAgentSize2Energy		--->		EnergyUseCarryAgentSize
CarryFood2Energy			--->		EnergyUseCarryFood
CarryBrick2Energy			--->		EnergyUseCarryBrick
MaxNeuron2Energy			--->		EnergyUseNeurons
MaxSynapse2Energy			--->		EnergyUseSynapses
FixedEnergyDrain			--->		EnergyUseFixed
MinSizePenalty				--->		MinSizeEnergyPenalty
MaxSizePenalty				--->		MaxSizeEnergyPenalty
LogisticsSlope				--->		LogisticSlope
MaxWeight					--->		MaxSynapseWeight
InitMaxWeight				--->		MaxSynapseWeightInitial
DecayRate					--->		SynapseWeightDecayRate
FightFraction				--->		FightMultiplier
MinBitProb					--->		MinInitialBitProb
MaxBitProb					--->		MaxInitialBitProb
CameraFOV					--->		CameraFieldOfView
BrainMonitorStride			--->		BrainMonitorFrequency
UseProbabilisticFoodPatches --->		ProbabilisticFoodPatches
MinInternalNeurGroups		--->		MinInternalNeuralGroups
MaxInternalNeurGroups		--->		MaxInternalNeuralGroups
MinENeurPerGroup			--->		MinExcitatoryNeuronsPerGroup
MaxENeurPerGroup			--->		MaxExcitatoryNeuronsPerGroup
MinINeurPerGroup			--->		MinInhibitoryNeuronsPerGroup
MaxINeurPerGroup			--->		MaxInhibitoryNeuronsPerGroup
MaxBias						--->		MaxBiasWeight
NumPreBirthCycles			--->		PreBirthCycles
