/.cvsignore/1.4/Sun Aug 15 18:38:09 2010//
/Info.plist/1.3/Mon Aug 10 21:21:25 2009//
/LICENSE.txt/1.1.1.1/Sat Dec 25 20:03:08 2004//
/Makefile/1.7/Thu Dec 23 06:17:17 2010//
/PolyworldPrefix.pch/1.1.1.1/Sat Dec 25 20:03:08 2004//
/README.txt/1.32/Mon Aug 10 21:21:25 2009//
/ReleaseNotes.txt/1.3/Mon Aug 27 23:16:47 2007//
/TODO.txt/1.25/Sun Jul  5 01:20:19 2009//
/default.wfs/1.1/Wed Jan  5 04:17:06 2011//
/nominal.wf/1.1/Wed Jan  5 04:55:24 2011//
/update_bct/1.2/Wed Aug  4 04:58:42 2010//
/version.plist/1.1.1.1/Sat Dec 25 20:03:08 2004//
D
