/BaseNeuronModel.h/1.4/Mon Nov 29 00:30:28 2010//
/Brain.cp/1.16/Mon Dec  6 05:30:16 2010//
/Brain.h/1.10/Mon Dec  6 05:30:16 2010//
/FiringRateModel.cp/1.6/Sat Dec  4 17:20:12 2010//
/FiringRateModel.h/1.5/Sat Dec  4 17:20:12 2010//
/Nerve.cp/1.1/Sat Dec 26 22:57:27 2009//
/Nerve.h/1.1/Sat Dec 26 22:57:27 2009//
/NervousSystem.cp/1.3/Mon Nov 29 00:30:28 2010//
/NervousSystem.h/1.3/Mon Nov 29 00:30:28 2010//
/NeuronModel.h/1.4/Mon Dec  6 05:30:16 2010//
/Sensor.h/1.2/Mon Nov 29 00:30:28 2010//
/SpikingModel.cp/1.3/Sat Dec  4 17:20:12 2010//
/SpikingModel.h/1.2/Sat Dec  4 17:20:12 2010//
D
