/.cvsignore/1.1.1.1/Sat Dec 25 20:03:08 2004//
/51.wf/1.1.1.1/Sat Dec 25 20:03:08 2004//
/FoodPatchNotes.pdf/1.1/Sat May  6 15:13:33 2006/-kb/
/pw_doc_old.txt/1.1/Fri Jan 19 05:15:20 1996//
/brain_anatomy.txt/1.1/Tue Dec  9 04:35:18 2008//
/brain_function.txt/1.1/Tue Dec  9 04:35:36 2008//
/Behavior-OutputNeuronOrder.txt/1.1/Wed Aug 17 08:07:34 2005//
/Logistic.xls/1.1/Mon Apr  3 23:23:03 2006//
/MiscegenationProbabilityCurves.xls/1.1/Fri Mar 31 05:10:16 2006//
/NOTES.txt/1.1/Sat Mar 31 08:30:28 2007//
/genes.txt/1.1/Sun Nov 15 22:04:33 2009//
/pwfarm.odt/1.1/Thu Aug 12 00:58:26 2010//
D
