/.cvsignore/1.1.1.1/Sat Dec 25 20:03:08 2004//
/51.wf/1.1.1.1/Sat Dec 25 20:03:08 2004//
/Behavior-OutputNeuronOrder.txt/1.1/Sun Jul 26 09:05:59 2009//
/FoodPatchNotes.pdf/1.1/Thu Jun 22 07:55:24 2006/-kb/
/Logistic.xls/1.1/Sun Jul 26 09:05:59 2009//
/MiscegenationProbabilityCurves.xls/1.1/Sun Jul 26 09:05:59 2009//
/NOTES.txt/1.1/Sun Jul 26 09:05:59 2009//
/brain_anatomy.txt/1.1/Tue Dec  9 05:45:19 2008//
/brain_function.txt/1.1/Tue Dec  9 05:45:19 2008//
/genes.txt/1.1/Sun Nov 15 22:19:15 2009//
/pw_doc_old.txt/1.1/Sat Jun 30 01:22:06 2007//
/pwfarm.odt/1.1/Thu Aug 12 00:58:26 2010//
D
