<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>76AB65090CF04A840066AE1B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612459111FFD16500638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>Simulation.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612459211FFD16500638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>Simulation.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D42F12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301F112CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {783, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>523 120 783 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>767A9D4912C9F0ED008E2546</string>
				<key>PBXProjectModuleLabel</key>
				<string>pthread.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>767A9D4A12C9F0ED008E2546</string>
						<key>PBXProjectModuleLabel</key>
						<string>pthread.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43012E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301F212CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1006, 649}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>425 183 1006 690 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>767A9D1512C9F02F008E2546</string>
				<key>PBXProjectModuleLabel</key>
				<string>Mutex.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>767A9D1612C9F02F008E2546</string>
						<key>PBXProjectModuleLabel</key>
						<string>Mutex.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43212E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301F412CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1006, 649}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 183 1006 690 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76981DDB1260691F00B32D75</string>
				<key>PBXProjectModuleLabel</key>
				<string>barrier.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76981DDC1260691F00B32D75</string>
						<key>PBXProjectModuleLabel</key>
						<string>barrier.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43312E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301F512CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1006, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>434 120 1006 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>768BD9E110E01D5E00B3DCAA</string>
				<key>PBXProjectModuleLabel</key>
				<string>worldfile</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>768BD9E210E01D5E00B3DCAA</string>
						<key>PBXProjectModuleLabel</key>
						<string>worldfile</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43412E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301F612CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {753, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>5 120 753 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76EDDD1010B4E85D00D1D45D</string>
				<key>PBXProjectModuleLabel</key>
				<string>agent.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76EDDD1110B4E85D00D1D45D</string>
						<key>PBXProjectModuleLabel</key>
						<string>agent.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43512E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301F712CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1183, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>142 120 1183 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612456F11FFD16500638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>agent.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612457011FFD16500638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>agent.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43612E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301F812CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {982, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>110 120 982 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7629ABD111FBA7FA004002AE</string>
				<key>PBXProjectModuleLabel</key>
				<string>Simulation.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7629ABD711FBAD14004002AE</string>
						<key>PBXProjectModuleLabel</key>
						<string>Simulation.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43712E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7612458211FFD16500638900</string>
							<string>7612458311FFD16500638900</string>
							<string>7612458411FFD16500638900</string>
							<string>7612458611FFD16500638900</string>
							<string>7612458711FFD16500638900</string>
							<string>766301F912CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1126, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>187 120 1126 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>761249FA120138F800638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>Brain.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>761249FB120138F800638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>Brain.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43812E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301FA12CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {753, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>593 120 753 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76DF6F84105D9C4C00D1DE75</string>
				<key>PBXProjectModuleLabel</key>
				<string>gobject.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76DF6F85105D9C4C00D1DE75</string>
						<key>PBXProjectModuleLabel</key>
						<string>gobject.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43912E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301FB12CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1000, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>80 120 1000 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>764B29C11206447C005D31F0</string>
				<key>PBXProjectModuleLabel</key>
				<string>globals.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>764B29C21206447C005D31F0</string>
						<key>PBXProjectModuleLabel</key>
						<string>globals.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43A12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301FC12CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1015, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>406 120 1015 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>764B29BC1206447C005D31F0</string>
				<key>PBXProjectModuleLabel</key>
				<string>globals.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>764B29BD1206447C005D31F0</string>
						<key>PBXProjectModuleLabel</key>
						<string>globals.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43B12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301FD12CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1015, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 1015 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612459811FFD16500638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>debug.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612459911FFD16500638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>debug.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43C12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301FE12CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {852, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>463 120 852 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76E9690E10F0769100D0C730</string>
				<key>PBXProjectModuleLabel</key>
				<string>Genome.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76E9690F10F0769100D0C730</string>
						<key>PBXProjectModuleLabel</key>
						<string>Genome.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43D12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>766301FF12CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {753, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>624 120 753 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76FA12181204CF2F0030711B</string>
				<key>PBXProjectModuleLabel</key>
				<string>GenomeUtil.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76FA12191204CF2F0030711B</string>
						<key>PBXProjectModuleLabel</key>
						<string>GenomeUtil.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43E12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020012CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1015, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>425 120 1015 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612477D12010E0200638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>brick.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612477E12010E0200638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>brick.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D43F12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020112CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {723, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 723 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76124C0012023BC400638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>food.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76124C0112023BC400638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>food.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44012E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020212CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {794, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>499 120 794 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76E968C710F06EB000D0C730</string>
				<key>PBXProjectModuleLabel</key>
				<string>Genome.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76E968C810F06EB000D0C730</string>
						<key>PBXProjectModuleLabel</key>
						<string>Genome.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44112E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020312CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {753, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 753 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612463C11FFF69B00638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>brick.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612463D11FFF69B00638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>brick.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44212E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020412CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1126, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>301 120 1126 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612463F11FFF69B00638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>food.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612464011FFF69B00638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>food.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44312E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020512CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>666 120 774 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612457311FFD16500638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>gobject.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612457411FFD16500638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>gobject.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44412E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020612CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {981, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>457 120 981 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76FA12241204CF2F0030711B</string>
				<key>PBXProjectModuleLabel</key>
				<string>objectxsortedlist.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76FA12251204CF2F0030711B</string>
						<key>PBXProjectModuleLabel</key>
						<string>objectxsortedlist.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44512E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020712CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1111, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 1111 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612459411FFD16500638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>debug.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612459511FFD16500638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>debug.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44612E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020812CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1000, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>377 120 1000 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612457E11FFD16500638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>gpolygon.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612457F11FFD16500638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>gpolygon.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44712E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020912CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {791, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>413 120 791 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76FA0DA91203D3180030711B</string>
				<key>PBXProjectModuleLabel</key>
				<string>Resources.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76FA0DAA1203D3180030711B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Resources.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44812E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020A12CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {981, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 981 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76EDDD0C10B4E85D00D1D45D</string>
				<key>PBXProjectModuleLabel</key>
				<string>misc.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76EDDD0D10B4E85D00D1D45D</string>
						<key>PBXProjectModuleLabel</key>
						<string>misc.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44912E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020B12CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1006, 681}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>299 156 1006 722 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612458B11FFD16500638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>misc.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612458C11FFD16500638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>misc.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44A12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020C12CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {744, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 744 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76E968F610F0769100D0C730</string>
				<key>PBXProjectModuleLabel</key>
				<string>error.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76E968F710F0769100D0C730</string>
						<key>PBXProjectModuleLabel</key>
						<string>error.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44B12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020D12CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1006, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>159 120 1006 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612464311FFF69B00638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>datalib.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612464411FFF69B00638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>datalib.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44C12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020E12CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1000, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>216 120 1000 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612457611FFD16500638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>complexity_motion.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612457711FFD16500638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>complexity_motion.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44D12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663020F12CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1000, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 1000 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7612459B11FFD16500638900</string>
				<key>PBXProjectModuleLabel</key>
				<string>objectlist.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7612459C11FFD16500638900</string>
						<key>PBXProjectModuleLabel</key>
						<string>objectlist.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44E12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663021012CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {878, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>76 120 878 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7611392010E9A7FA00DE9B95</string>
				<key>PBXProjectModuleLabel</key>
				<string>AgentPOVWindow.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7611392110E9A7FA00DE9B95</string>
						<key>PBXProjectModuleLabel</key>
						<string>AgentPOVWindow.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D44F12E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663021112CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1126, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 1126 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76E9684010F0692B00D0C730</string>
				<key>PBXProjectModuleLabel</key>
				<string>Patch.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76E9684110F0692B00D0C730</string>
						<key>PBXProjectModuleLabel</key>
						<string>Patch.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D45012E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663021212CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>558 120 774 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76C1240610E42B1E009391EC</string>
				<key>PBXProjectModuleLabel</key>
				<string>Retina.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76C1240710E42B1E009391EC</string>
						<key>PBXProjectModuleLabel</key>
						<string>Retina.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D45112E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663021312CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {753, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 753 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76E968FA10F0769100D0C730</string>
				<key>PBXProjectModuleLabel</key>
				<string>Brain.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76E968FB10F0769100D0C730</string>
						<key>PBXProjectModuleLabel</key>
						<string>Brain.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D45212E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663021412CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {753, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 753 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76C124A710E4CE33009391EC</string>
				<key>PBXProjectModuleLabel</key>
				<string>gmisc.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76C124A810E4CE33009391EC</string>
						<key>PBXProjectModuleLabel</key>
						<string>gmisc.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D45312E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663021512CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {878, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 878 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76C124A410E4CE33009391EC</string>
				<key>PBXProjectModuleLabel</key>
				<string>gmisc.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76C124A510E4CE33009391EC</string>
						<key>PBXProjectModuleLabel</key>
						<string>gmisc.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D45412E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663021612CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {878, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 878 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7611392B10E9A7FA00DE9B95</string>
				<key>PBXProjectModuleLabel</key>
				<string>gstage.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7611392C10E9A7FA00DE9B95</string>
						<key>PBXProjectModuleLabel</key>
						<string>gstage.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D45512E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663021712CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {878, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 878 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7611392F10E9A7FA00DE9B95</string>
				<key>PBXProjectModuleLabel</key>
				<string>gstage.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7611393010E9A7FA00DE9B95</string>
						<key>PBXProjectModuleLabel</key>
						<string>gstage.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D45612E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663021812CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {753, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 753 758 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7611393310E9A7FA00DE9B95</string>
				<key>PBXProjectModuleLabel</key>
				<string>gscene.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7611393410E9A7FA00DE9B95</string>
						<key>PBXProjectModuleLabel</key>
						<string>gscene.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>76B1D45712E5473100FBF15B</string>
						<key>history</key>
						<array>
							<string>7663021912CC5F8200F94886</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {723, 717}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 120 723 758 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuleCVS</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>277</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>20286C29FDCF999611CA2CEA</string>
								<string>20286C2AFDCF999611CA2CEA</string>
								<string>76CBA573062BEDBC001C79E7</string>
								<string>76CBA55C062BED8E001C79E7</string>
								<string>768BD94D10E0172B00B3DCAA</string>
								<string>760C2CB2101AC94700F5F662</string>
								<string>767A9CC912C9EF4B008E2546</string>
								<string>76CBA57A062BEDBC001C79E7</string>
								<string>768BD97710E0178A00B3DCAA</string>
								<string>76CBA580062BEDBC001C79E7</string>
								<string>760C2C52101AC6EC00F5F662</string>
								<string>760C2C9E101AC87700F5F662</string>
								<string>7668D2F508864AA3004158C6</string>
								<string>76CBA598062BEDBC001C79E7</string>
								<string>76CBA5A3062BEDBC001C79E7</string>
								<string>20286C2CFDCF999611CA2CEA</string>
								<string>760C2D4B101B9A8200F5F662</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>57</integer>
									<integer>56</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {321, 700}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {338, 718}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>277</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 119 1170 759 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>338pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>worldfile</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>worldfile</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>76B1D42C12E5473100FBF15B</string>
										<key>history</key>
										<array>
											<string>767A61BF0A4A37E700A88B62</string>
											<string>76E731C40AB87E8700B5D2FD</string>
											<string>7655B4ED0C35DF420065C0A1</string>
											<string>76DBC68C0E6E6F7C00AB106D</string>
											<string>76DBC6AD0E6E701C00AB106D</string>
											<string>76DBC6B00E6E701C00AB106D</string>
											<string>76DBC6B10E6E701C00AB106D</string>
											<string>76DBC6B20E6E701C00AB106D</string>
											<string>76E9E33D0E70E69300240F46</string>
											<string>760FA7E60F15FA20000C6E47</string>
											<string>765008B00F7ECE2D00D78765</string>
											<string>76AF88590F85D3C20016EC16</string>
											<string>760C2CD4101ADA9C00F5F662</string>
											<string>760C31EE101BBD8A00F5F662</string>
											<string>760C31F2101BBD8A00F5F662</string>
											<string>760C31F3101BBD8A00F5F662</string>
											<string>760C31F4101BBD8A00F5F662</string>
											<string>760C31F6101BBD8A00F5F662</string>
											<string>769227CB101C2707000BB4F4</string>
											<string>7617C62E1022B81700CA07F3</string>
											<string>7617C62F1022B81700CA07F3</string>
											<string>7617C6301022B81700CA07F3</string>
											<string>7617C6311022B81700CA07F3</string>
											<string>7617C6321022B81700CA07F3</string>
											<string>7617C6331022B81700CA07F3</string>
											<string>76307680102E20B900A7BADC</string>
											<string>76C76F481030A97600F9BB8F</string>
											<string>76F64CE8104383DD0090C9C1</string>
											<string>764124521048B09A00DE4221</string>
											<string>764124541048B09A00DE4221</string>
											<string>762E46E0105C46D000E5E32B</string>
											<string>76DF6F7C105D9C4C00D1DE75</string>
											<string>76FD6202105F79B3003CA620</string>
											<string>76A9A9031061C771000CB8DC</string>
											<string>76A9A9041061C771000CB8DC</string>
											<string>762A439D1061C7BF0079A7F0</string>
											<string>768BD9A710E01C5000B3DCAA</string>
											<string>768BD9A910E01C5000B3DCAA</string>
											<string>76B1BB4D10E175C000DCBD7F</string>
											<string>76C1249710E4CE33009391EC</string>
											<string>76C1249810E4CE33009391EC</string>
											<string>76C1249910E4CE33009391EC</string>
											<string>7611391A10E9A7FA00DE9B95</string>
											<string>76E9683B10F0692B00D0C730</string>
											<string>76E96A0410F6B11D00D0C730</string>
											<string>76E96A0510F6B11D00D0C730</string>
											<string>76E96A0610F6B11D00D0C730</string>
											<string>76E96A0710F6B11D00D0C730</string>
											<string>767018941103DA7D00428F68</string>
											<string>76017054115AFCF10067A8F5</string>
											<string>76017055115AFCF10067A8F5</string>
											<string>76017056115AFCF10067A8F5</string>
											<string>76017057115AFCF10067A8F5</string>
											<string>76FED93E11B2E512003C4B05</string>
											<string>760F9DDB11F6943600B4A8E9</string>
											<string>760F9DDC11F6943600B4A8E9</string>
											<string>760F9DDD11F6943600B4A8E9</string>
											<string>760F9DDE11F6943600B4A8E9</string>
											<string>760F9DDF11F6943600B4A8E9</string>
											<string>760F9DE011F6943600B4A8E9</string>
											<string>7629AB9911FBA472004002AE</string>
											<string>769A4BD111FE5409008A3581</string>
											<string>7612456A11FFD16500638900</string>
											<string>7612456C11FFD16500638900</string>
											<string>7612462811FFF69B00638900</string>
											<string>7612462911FFF69B00638900</string>
											<string>7612462B11FFF69B00638900</string>
											<string>7612462C11FFF69B00638900</string>
											<string>7612462D11FFF69B00638900</string>
											<string>7612462F11FFF69B00638900</string>
											<string>76124BFC12023BC400638900</string>
											<string>76124F091203915F00638900</string>
											<string>76124FE4120397CB00638900</string>
											<string>761250611203990200638900</string>
											<string>76FA0DA21203D3180030711B</string>
											<string>76282BB212067E4000BF8C47</string>
											<string>76282BB312067E4000BF8C47</string>
											<string>76282BB512067E4000BF8C47</string>
											<string>76282BB612067E4000BF8C47</string>
											<string>76282BB712067E4000BF8C47</string>
											<string>76A87A1F12396F4900706DBA</string>
											<string>76A87A7A12419B8C00706DBA</string>
											<string>76B7B7FF125A96A400334DE0</string>
											<string>76B7B800125A96A400334DE0</string>
											<string>76981DD51260691F00B32D75</string>
											<string>76981DD61260691F00B32D75</string>
											<string>76F175D7126D64E200ABBD78</string>
											<string>76551E3E12B486EB00D4AE17</string>
											<string>767A9C5D12C9EEB2008E2546</string>
											<string>767A9CCE12C9EF88008E2546</string>
											<string>767A9D4612C9F0ED008E2546</string>
											<string>767A9D7A12CAA111008E2546</string>
											<string>767A9D7B12CAA111008E2546</string>
											<string>7663018E12CC59EB00F94886</string>
											<string>7663018F12CC59EB00F94886</string>
											<string>766301ED12CC5F8200F94886</string>
											<string>766301EE12CC5F8200F94886</string>
											<string>76B1D42B12E5473100FBF15B</string>
											<string>76017058115AFCF10067A8F5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {827, 414}}</string>
								<key>RubberWindowFrame</key>
								<string>0 119 1170 759 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>414pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 419}, {827, 299}}</string>
								<key>RubberWindowFrame</key>
								<string>0 119 1170 759 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>299pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>827pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>76B1D42D12E5473100FBF15B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>76B1D42E12E5473100FBF15B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>76C1242D10E4CE20009391EC</string>
		<string>7611393310E9A7FA00DE9B95</string>
		<string>7611392F10E9A7FA00DE9B95</string>
		<string>7611392B10E9A7FA00DE9B95</string>
		<string>76C124A410E4CE33009391EC</string>
		<string>76C124A710E4CE33009391EC</string>
		<string>76E968FA10F0769100D0C730</string>
		<string>76C1240610E42B1E009391EC</string>
		<string>76E9684010F0692B00D0C730</string>
		<string>7611392010E9A7FA00DE9B95</string>
		<string>7612459B11FFD16500638900</string>
		<string>7612457611FFD16500638900</string>
		<string>7612464311FFF69B00638900</string>
		<string>76E968F610F0769100D0C730</string>
		<string>7612458B11FFD16500638900</string>
		<string>76EDDD0C10B4E85D00D1D45D</string>
		<string>76FA0DA91203D3180030711B</string>
		<string>7612457E11FFD16500638900</string>
		<string>7612459411FFD16500638900</string>
		<string>76FA12241204CF2F0030711B</string>
		<string>7612457311FFD16500638900</string>
		<string>7612463F11FFF69B00638900</string>
		<string>7612463C11FFF69B00638900</string>
		<string>76E968C710F06EB000D0C730</string>
		<string>76124C0012023BC400638900</string>
		<string>7612477D12010E0200638900</string>
		<string>76FA12181204CF2F0030711B</string>
		<string>76E9690E10F0769100D0C730</string>
		<string>7612459811FFD16500638900</string>
		<string>764B29BC1206447C005D31F0</string>
		<string>764B29C11206447C005D31F0</string>
		<string>76DF6F84105D9C4C00D1DE75</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>761249FA120138F800638900</string>
		<string>7629ABD111FBA7FA004002AE</string>
		<string>7612456F11FFD16500638900</string>
		<string>76EDDD1010B4E85D00D1D45D</string>
		<string>768BD9E110E01D5E00B3DCAA</string>
		<string>76981DDB1260691F00B32D75</string>
		<string>767A9D1512C9F02F008E2546</string>
		<string>767A9D4912C9F0ED008E2546</string>
		<string>7612459111FFD16500638900</string>
		<string>/Users/larryy/src/polyworld/Polyworld.xcodeproj</string>
		<string>1C530D57069F1CE1000CFCEE</string>
	</array>
	<key>WindowString</key>
	<string>0 119 1170 759 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1004, 277}}</string>
								<key>RubberWindowFrame</key>
								<string>389 93 1004 785 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>277pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 282}, {1004, 462}}</string>
								<key>RubberWindowFrame</key>
								<string>389 93 1004 785 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>462pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>744pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>76C1242D10E4CE20009391EC</string>
				<string>76B1D45812E5473100FBF15B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>389 93 1004 785 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>76C1242D10E4CE20009391EC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {331, 382}}</string>
											<string>{{331, 0}, {648, 382}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {979, 382}}</string>
											<string>{{0, 382}, {979, 335}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {979, 717}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>169</real>
										<string>Value</string>
										<real>102</real>
										<string>Summary</string>
										<real>352</real>
									</array>
									<key>Frame</key>
									<string>{{331, 0}, {648, 382}}</string>
									<key>RubberWindowFrame</key>
									<string>4 120 979 758 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>4 120 979 758 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>717pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>717pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>76B1D45912E5473100FBF15B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>76B1D45A12E5473100FBF15B</string>
				<string>76B1D45B12E5473100FBF15B</string>
				<string>76B1D45C12E5473100FBF15B</string>
				<string>76B1D45D12E5473100FBF15B</string>
				<string>76B1D45E12E5473100FBF15B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>4 120 979 758 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Simulation.cp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1063, 562}}</string>
										<key>RubberWindowFrame</key>
										<string>377 64 1063 814 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1063pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>562pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 567}, {1063, 206}}</string>
								<key>RubberWindowFrame</key>
								<string>377 64 1063 814 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>206pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>773pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>76B1D45F12E5473100FBF15B</string>
				<string>76B1D46012E5473100FBF15B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>377 64 1063 814 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {939, 744}}</string>
								<key>RubberWindowFrame</key>
								<string>274 93 939 785 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>744pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>744pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>76282B3112066CC900BF8C47</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>274 93 939 785 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>887 311 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>887 311 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7639E4DC11D8162C0004BD40</string>
				<string>76981DD1126068EC00B32D75</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>887 311 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7639E4DC11D8162C0004BD40</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>709 101 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>709 101 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>76124F2E1203915F00638900</string>
				<string>76124F2F1203915F00638900</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>709 101 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>76124F2E1203915F00638900</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>760C3610101C144E00F5F662</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>636 69 401 222 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>760C3611101C144E00F5F662</string>
				<string>760C3612101C144E00F5F662</string>
				<string>760C3610101C144E00F5F662</string>
			</array>
			<key>WindowString</key>
			<string>636 69 401 222 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>760C3611101C144E00F5F662</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
