<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>76F1781C0A1650DE00310EA2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>760BBE040CA04A18004311B9</string>
				<key>PBXProjectModuleLabel</key>
				<string>PwMoviePlayer.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>760BBE050CA04A18004311B9</string>
						<key>PBXProjectModuleLabel</key>
						<string>PwMoviePlayer.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C217D0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35E60CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {946, 899}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>11 88 946 940 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76FE55060BB90E62006BEB87</string>
				<key>PBXProjectModuleLabel</key>
				<string>PwMovieTools.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76FE55070BB90E62006BEB87</string>
						<key>PBXProjectModuleLabel</key>
						<string>PwMovieTools.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C217E0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35E70CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1006, 895}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 92 1006 936 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>760BBE010CA04A18004311B9</string>
				<key>PBXProjectModuleLabel</key>
				<string>GLWidget.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>760BBE020CA04A18004311B9</string>
						<key>PBXProjectModuleLabel</key>
						<string>GLWidget.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C217F0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35E80CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1209, 899}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>0 88 1209 940 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7658C2BE0CA107DC00E3BFE4</string>
				<key>PBXProjectModuleLabel</key>
				<string>MainWindow.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7658C2BF0CA107DC00E3BFE4</string>
						<key>PBXProjectModuleLabel</key>
						<string>MainWindow.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21800CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35E90CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1006, 895}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 91 1006 936 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>760BBDFD0CA04A18004311B9</string>
				<key>PBXProjectModuleLabel</key>
				<string>MainWindow.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>760BBDFE0CA04A18004311B9</string>
						<key>PBXProjectModuleLabel</key>
						<string>MainWindow.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21810CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35EA0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1008, 857}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>549 130 1008 898 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7658C4550CA1106800E3BFE4</string>
				<key>PBXProjectModuleLabel</key>
				<string>GLWidget.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7658C4560CA1106800E3BFE4</string>
						<key>PBXProjectModuleLabel</key>
						<string>GLWidget.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21820CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35EB0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1020, 899}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 88 1020 940 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76A1C3300AE7151B00253343</string>
				<key>PBXProjectModuleLabel</key>
				<string>misc.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76A1C3310AE7151B00253343</string>
						<key>PBXProjectModuleLabel</key>
						<string>misc.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21830CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35EC0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {744, 894}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 93 744 935 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>761029F60BAC94C60040DE60</string>
				<key>PBXProjectModuleLabel</key>
				<string>misc.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>761029F70BAC94C60040DE60</string>
						<key>PBXProjectModuleLabel</key>
						<string>misc.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21840CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35ED0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1006, 895}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>512 92 1006 936 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7658C26A0CA1051000E3BFE4</string>
				<key>PBXProjectModuleLabel</key>
				<string>PwMovieTools.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7658C26B0CA1051000E3BFE4</string>
						<key>PBXProjectModuleLabel</key>
						<string>PwMovieTools.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21850CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35EE0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1008, 857}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 125 1008 898 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>767A61D40A4A37E700A88B62</string>
				<key>PBXProjectModuleLabel</key>
				<string>Simulation.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>767A61D50A4A37E700A88B62</string>
						<key>PBXProjectModuleLabel</key>
						<string>Simulation.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21860CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35EF0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1243, 895}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>3 92 1243 936 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>764CAAB60BB7577F004336F0</string>
				<key>PBXProjectModuleLabel</key>
				<string>Simulation.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>764CAAB70BB7577F004336F0</string>
						<key>PBXProjectModuleLabel</key>
						<string>Simulation.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21870CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35F00CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1220, 896}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 91 1220 937 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>764CAB040BB75E8F004336F0</string>
				<key>PBXProjectModuleLabel</key>
				<string>worldfile</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>764CAB050BB75E8F004336F0</string>
						<key>PBXProjectModuleLabel</key>
						<string>worldfile</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21880CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35F10CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {744, 894}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>16 93 744 935 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>764D8E040A3B6CAA0065783B</string>
				<key>PBXProjectModuleLabel</key>
				<string>critter.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>764D8E050A3B6CAA0065783B</string>
						<key>PBXProjectModuleLabel</key>
						<string>critter.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21890CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35F20CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>876 95 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76B5E8340C18D02E00EB896B</string>
				<key>PBXProjectModuleLabel</key>
				<string>gpolygon.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76B5E8350C18D02E00EB896B</string>
						<key>PBXProjectModuleLabel</key>
						<string>gpolygon.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C218A0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35F30CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {791, 833}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>38 128 791 874 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76B5E8370C18D02E00EB896B</string>
				<key>PBXProjectModuleLabel</key>
				<string>gpolygon.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76B5E8380C18D02E00EB896B</string>
						<key>PBXProjectModuleLabel</key>
						<string>gpolygon.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C218B0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35F40CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {791, 833}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 149 791 874 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>764D8E070A3B6CAA0065783B</string>
				<key>PBXProjectModuleLabel</key>
				<string>critter.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>764D8E080A3B6CAA0065783B</string>
						<key>PBXProjectModuleLabel</key>
						<string>critter.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C218C0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35F50CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {791, 833}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>88 91 791 874 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>767A61D10A4A37E700A88B62</string>
				<key>PBXProjectModuleLabel</key>
				<string>FoodPatch.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>767A61D20A4A37E700A88B62</string>
						<key>PBXProjectModuleLabel</key>
						<string>FoodPatch.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C218D0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35F60CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1006, 895}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>624 92 1006 936 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>767A61C80A4A37E700A88B62</string>
				<key>PBXProjectModuleLabel</key>
				<string>FoodPatch.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>767A61C90A4A37E700A88B62</string>
						<key>PBXProjectModuleLabel</key>
						<string>FoodPatch.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C218E0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35F70CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {880, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>791 96 880 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>767B5D210A42487700A938E7</string>
				<key>PBXProjectModuleLabel</key>
				<string>brain.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>767B5D220A42487700A938E7</string>
						<key>PBXProjectModuleLabel</key>
						<string>brain.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C218F0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35F80CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>461 96 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>763F83140BC2E60A00B35509</string>
				<key>PBXProjectModuleLabel</key>
				<string>genome.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>763F83150BC2E60A00B35509</string>
						<key>PBXProjectModuleLabel</key>
						<string>genome.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21900CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35F90CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 96 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>764CAABC0BB7577F004336F0</string>
				<key>PBXProjectModuleLabel</key>
				<string>complexity.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>764CAABD0BB7577F004336F0</string>
						<key>PBXProjectModuleLabel</key>
						<string>complexity.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21910CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35FA0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>535 96 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76646D5D0BA7B01C00BB0A42</string>
				<key>PBXProjectModuleLabel</key>
				<string>barrier.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76646D5E0BA7B01C00BB0A42</string>
						<key>PBXProjectModuleLabel</key>
						<string>barrier.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21920CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35FB0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1006, 895}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>464 92 1006 936 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76646D550BA7B01C00BB0A42</string>
				<key>PBXProjectModuleLabel</key>
				<string>barrier.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76646D560BA7B01C00BB0A42</string>
						<key>PBXProjectModuleLabel</key>
						<string>barrier.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21930CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35FC0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1006, 895}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 92 1006 936 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7614FA550AB3A02A0018DBC9</string>
				<key>PBXProjectModuleLabel</key>
				<string>gdlink.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7614FA560AB3A02A0018DBC9</string>
						<key>PBXProjectModuleLabel</key>
						<string>gdlink.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21940CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35FD0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {794, 893}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>758 93 794 934 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7614FA590AB3A02A0018DBC9</string>
				<key>PBXProjectModuleLabel</key>
				<string>objectxsortedlist.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7614FA5A0AB3A02A0018DBC9</string>
						<key>PBXProjectModuleLabel</key>
						<string>objectxsortedlist.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21950CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35FE0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {616, 804}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>707 183 616 845 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>769B69420AF1335900D4CA9F</string>
				<key>PBXProjectModuleLabel</key>
				<string>brain.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>769B69430AF1335900D4CA9F</string>
						<key>PBXProjectModuleLabel</key>
						<string>brain.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21960CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B35FF0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {848, 892}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 95 848 933 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>767A61D70A4A37E700A88B62</string>
				<key>PBXProjectModuleLabel</key>
				<string>food.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>767A61D80A4A37E700A88B62</string>
						<key>PBXProjectModuleLabel</key>
						<string>food.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21970CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B36000CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>708 96 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7614FA0D0AB394A20018DBC9</string>
				<key>PBXProjectModuleLabel</key>
				<string>objectxsortedlist.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7614FA0E0AB394A20018DBC9</string>
						<key>PBXProjectModuleLabel</key>
						<string>objectxsortedlist.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21980CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B36010CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1111, 894}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 93 1111 935 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7614FAFF0AB41C5C0018DBC9</string>
				<key>PBXProjectModuleLabel</key>
				<string>food.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7614FB000AB41C5C0018DBC9</string>
						<key>PBXProjectModuleLabel</key>
						<string>food.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21990CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B36020CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {794, 893}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>499 94 794 934 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>767A61CC0A4A37E700A88B62</string>
				<key>PBXProjectModuleLabel</key>
				<string>Patch.cp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>767A61CD0A4A37E700A88B62</string>
						<key>PBXProjectModuleLabel</key>
						<string>Patch.cp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C219A0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B36030CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>665 96 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>767A62390A4A42C300A88B62</string>
				<key>PBXProjectModuleLabel</key>
				<string>Patch.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>767A623A0A4A42C300A88B62</string>
						<key>PBXProjectModuleLabel</key>
						<string>Patch.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C219B0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B36040CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 96 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7614FAFC0AB41C5C0018DBC9</string>
				<key>PBXProjectModuleLabel</key>
				<string>gobject.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7614FAFD0AB41C5C0018DBC9</string>
						<key>PBXProjectModuleLabel</key>
						<string>gobject.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C219C0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B36050CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 96 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>76BF7BA00AABEED100AC4B5C</string>
				<key>PBXProjectModuleLabel</key>
				<string>stdint.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>76BF7BA10AABEED100AC4B5C</string>
						<key>PBXProjectModuleLabel</key>
						<string>stdint.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C219D0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B36060CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 96 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>767A61DB0A4A37E700A88B62</string>
				<key>PBXProjectModuleLabel</key>
				<string>brick.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>767A61DC0A4A37E700A88B62</string>
						<key>PBXProjectModuleLabel</key>
						<string>brick.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C219F0CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B36080CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 96 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>767A61DE0A4A37E700A88B62</string>
				<key>PBXProjectModuleLabel</key>
				<string>BrickPatch.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>767A61DF0A4A37E700A88B62</string>
						<key>PBXProjectModuleLabel</key>
						<string>BrickPatch.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21A00CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B36090CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 96 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>764D90950A3C99EB0065783B</string>
				<key>PBXProjectModuleLabel</key>
				<string>gsl_matrix_float.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>764D90960A3C99EB0065783B</string>
						<key>PBXProjectModuleLabel</key>
						<string>gsl_matrix_float.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21A10CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B360A0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>292 96 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>764D909B0A3C99EB0065783B</string>
				<key>PBXProjectModuleLabel</key>
				<string>gsl_matrix.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>764D909C0A3C99EB0065783B</string>
						<key>PBXProjectModuleLabel</key>
						<string>gsl_matrix.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>760C21A30CE90D2B00DFF461</string>
						<key>history</key>
						<array>
							<string>763B360C0CE90C8B00FD91AA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 891}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>627 96 774 932 0 0 1680 1028 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>run</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>20286C29FDCF999611CA2CEA</string>
								<string>7655B5140C35DF710065C0A1</string>
								<string>20286C2AFDCF999611CA2CEA</string>
								<string>76CBA55C062BED8E001C79E7</string>
								<string>76CBA573062BEDBC001C79E7</string>
								<string>76CBA57A062BEDBC001C79E7</string>
								<string>76CBA580062BEDBC001C79E7</string>
								<string>76CBA5A3062BEDBC001C79E7</string>
								<string>7668D2F508864AA3004158C6</string>
								<string>20286C2CFDCF999611CA2CEA</string>
								<string>0867D6AAFE840B52C02AAC07</string>
								<string>20286C32FDCF999611CA2CEA</string>
								<string>195DF8CFFE9D517E11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>112</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {229, 874}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {246, 892}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>185</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>375 95 1128 933 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>246pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Simulation.cp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Simulation.cp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>760C217C0CE90D2B00DFF461</string>
										<key>history</key>
										<array>
											<string>7624C7FC0A4A20EA006A2B7C</string>
											<string>7624C7FD0A4A20EA006A2B7C</string>
											<string>767A61BF0A4A37E700A88B62</string>
											<string>767A63610A4A76A200A88B62</string>
											<string>76EC13480AB4C6D3005131A5</string>
											<string>76A0E75E0AB639BF00B15869</string>
											<string>76E731C40AB87E8700B5D2FD</string>
											<string>7655817C0ABE6E6700D37E99</string>
											<string>7668B5C30B0A99DF003CDFC4</string>
											<string>766A8E1D0B1C44D100A845F3</string>
											<string>76AA3A830B9E66E600F41066</string>
											<string>76022B620BA911BA00454E4B</string>
											<string>76B5E8300C18D02E00EB896B</string>
											<string>7655B2C50C35D3360065C0A1</string>
											<string>7655B3660C35D8EE0065C0A1</string>
											<string>7655B4ED0C35DF420065C0A1</string>
											<string>7655B5200C35E0120065C0A1</string>
											<string>76D99C7E0C38F27500CC8F85</string>
											<string>76D99FDF0C38FF3300CC8F85</string>
											<string>76D99FE00C38FF3300CC8F85</string>
											<string>76D99FE10C38FF3300CC8F85</string>
											<string>760BBDF50CA04A18004311B9</string>
											<string>760BBDF60CA04A18004311B9</string>
											<string>7658C3000CA10A3400E3BFE4</string>
											<string>7608BFBA0CA4BD64009A85B7</string>
											<string>76AB9ED20CA58B9200DA1161</string>
											<string>76BEBB360CDAC11C00D926CF</string>
											<string>763B35E50CE90C8B00FD91AA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>76356B7A0A44900000FA2773</string>
											<string>7624C7DA0A4A0D03006A2B7C</string>
											<string>7624C7DB0A4A0D03006A2B7C</string>
											<string>7624C7FF0A4A20EA006A2B7C</string>
											<string>7624C8000A4A20EA006A2B7C</string>
											<string>7624C8010A4A20EA006A2B7C</string>
											<string>7624C8020A4A20EA006A2B7C</string>
											<string>7624C8040A4A20EA006A2B7C</string>
											<string>76EC13F70AB4D8F5005131A5</string>
											<string>76A0E7600AB639BF00B15869</string>
											<string>76E731C70AB87E8700B5D2FD</string>
											<string>7668B5C60B0A99DF003CDFC4</string>
											<string>7668B5C70B0A99DF003CDFC4</string>
											<string>766A8E200B1C44D100A845F3</string>
											<string>76383B050B4B13CF0051510E</string>
											<string>76646D500BA7B01C00BB0A42</string>
											<string>76FE55020BB90E62006BEB87</string>
											<string>769A1EE00BBE539300EFECE6</string>
											<string>7655B2C70C35D3360065C0A1</string>
											<string>7655B3170C35D6A90065C0A1</string>
											<string>7655B3680C35D8EE0065C0A1</string>
											<string>7655B3690C35D8EE0065C0A1</string>
											<string>7655B4C40C35DDCA0065C0A1</string>
											<string>7655B4EF0C35DF420065C0A1</string>
											<string>7655B4F10C35DF420065C0A1</string>
											<string>7655B5750C35E7700065C0A1</string>
											<string>7658C2650CA1051000E3BFE4</string>
											<string>7608BFBC0CA4BD64009A85B7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {877, 747}}</string>
								<key>RubberWindowFrame</key>
								<string>375 95 1128 933 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>747pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 752}, {877, 140}}</string>
								<key>RubberWindowFrame</key>
								<string>375 95 1128 933 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>140pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>877pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>760C21540CE90D2B00DFF461</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>760C21550CE90D2B00DFF461</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>216599851.42550701</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>764D909B0A3C99EB0065783B</string>
		<string>764D90950A3C99EB0065783B</string>
		<string>767A61DE0A4A37E700A88B62</string>
		<string>767A61DB0A4A37E700A88B62</string>
		<string>76BF7BA00AABEED100AC4B5C</string>
		<string>7614FAFC0AB41C5C0018DBC9</string>
		<string>767A62390A4A42C300A88B62</string>
		<string>767A61CC0A4A37E700A88B62</string>
		<string>7614FAFF0AB41C5C0018DBC9</string>
		<string>7614FA0D0AB394A20018DBC9</string>
		<string>767A61D70A4A37E700A88B62</string>
		<string>769B69420AF1335900D4CA9F</string>
		<string>7614FA590AB3A02A0018DBC9</string>
		<string>7614FA550AB3A02A0018DBC9</string>
		<string>76646D550BA7B01C00BB0A42</string>
		<string>76646D5D0BA7B01C00BB0A42</string>
		<string>764CAABC0BB7577F004336F0</string>
		<string>763F83140BC2E60A00B35509</string>
		<string>767B5D210A42487700A938E7</string>
		<string>767A61C80A4A37E700A88B62</string>
		<string>767A61D10A4A37E700A88B62</string>
		<string>764D8E070A3B6CAA0065783B</string>
		<string>76B5E8370C18D02E00EB896B</string>
		<string>76B5E8340C18D02E00EB896B</string>
		<string>764D8E040A3B6CAA0065783B</string>
		<string>764CAB040BB75E8F004336F0</string>
		<string>764CAAB60BB7577F004336F0</string>
		<string>767A61D40A4A37E700A88B62</string>
		<string>7658C26A0CA1051000E3BFE4</string>
		<string>761029F60BAC94C60040DE60</string>
		<string>76A1C3300AE7151B00253343</string>
		<string>7658C4550CA1106800E3BFE4</string>
		<string>760BBDFD0CA04A18004311B9</string>
		<string>7658C2BE0CA107DC00E3BFE4</string>
		<string>760BBE010CA04A18004311B9</string>
		<string>76FE55060BB90E62006BEB87</string>
		<string>/Users/larryy/src/polyworld/Polyworld.xcodeproj</string>
		<string>760BBE040CA04A18004311B9</string>
		<string>76F1781D0A1650DE00310EA2</string>
	</array>
	<key>WindowString</key>
	<string>375 95 1128 933 0 0 1680 1028 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1004, 555}}</string>
								<key>RubberWindowFrame</key>
								<string>29 93 1004 935 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>555pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 111}, {1004, 223}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 560}, {1004, 334}}</string>
								<key>RubberWindowFrame</key>
								<string>29 93 1004 935 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>894pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>76F1781D0A1650DE00310EA2</string>
				<string>760C217B0CE90D2B00DFF461</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>29 93 1004 935 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>76F1781D0A1650DE00310EA2</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {150, 468}}</string>
											<string>{{150, 0}, {693, 468}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {843, 468}}</string>
											<string>{{0, 468}, {843, 423}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {843, 891}}</string>
								<key>RubberWindowFrame</key>
								<string>1 96 843 932 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>891pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>891pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>76D99C030C38EF7D00CC8F85</string>
				<string>1C162984064C10D400B95A72</string>
				<string>76D99C040C38EF7D00CC8F85</string>
				<string>76D99C050C38EF7D00CC8F85</string>
				<string>76D99C060C38EF7D00CC8F85</string>
				<string>76D99C070C38EF7D00CC8F85</string>
				<string>76D99C080C38EF7D00CC8F85</string>
				<string>76D99C090C38EF7D00CC8F85</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>1 96 843 932 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SceneView.cp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1063, 715}}</string>
										<key>RubberWindowFrame</key>
										<string>566 36 1063 992 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1063pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>715pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 720}, {1063, 231}}</string>
								<key>RubberWindowFrame</key>
								<string>566 36 1063 992 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>231pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>951pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>76BEBB640CDAC11C00D926CF</string>
				<string>76BEBB650CDAC11C00D926CF</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>566 36 1063 992 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {939, 950}}</string>
								<key>RubberWindowFrame</key>
								<string>737 37 939 991 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>950pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>950pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>764D8E3A0A3B91880065783B</string>
				<string>76D99DD00C38F65E00CC8F85</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>737 37 939 991 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>764D8E3A0A3B91880065783B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 168}}</string>
											<string>{{0, 173}, {366, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {938, 892}}</string>
								<key>RubberWindowFrame</key>
								<string>2 96 938 932 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>892pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>891pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>76D99C0A0C38EF7D00CC8F85</string>
				<string>1CD0528B0623707200166675</string>
				<string>76D99C0B0C38EF7D00CC8F85</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>2 96 938 932 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>765581B70ABE715600D37E99</string>
				<string>765581B80ABE715600D37E99</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>21 596 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>765581B70ABE715600D37E99</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
